DEBUG=1
POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=your_allowed_hosts
CLIENT_ID=your_facebook_app_id
CLIENT_SECRET=your_facebook_app_secret

VIRTUAL_HOST=your_virtual_host
VIRTUAL_PORT=your_virtual_port
LETSENCRYPT_HOST=your_letsencrypt_host
CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins
CORS_ALLOWED_ORIGINS=your_cors_allowed_origins

ECR_IMAGE_APP=your_ecr_image_app
ECR_IMAGE_NGINX=your_ecr_image_nginx
